<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Notable&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./imagenes/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./imagenes/favicon/favicon-16x16.png">
  <link rel="manifest" href="./imagenes/favicon/site.webmanifest">
  
  <link rel="stylesheet" href="./css/estilos.css">
  <title>πzzeria</title>
</head>

<body>
  <header>
    <!-- TITULO PRINCIPAL DE LA PÁGINA -->
    <h1 class="logo"><a href="./index.html"><span class="pi">π</span>zzería</a></h1>
    
    <!-- BARRA DE NAVEGACIÓN -->
    <nav>      
      
      <!-- LISTA DE ENLACES A LAS OTRAS PÁGINAS -->
      <ul>
        <li><a href="./ubicacion.html">Ubicación</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
      
    </nav>
  </header>    

  <main>
    
        <!-- SECCIÓN INTERMEDIA -->
        <section class="banda banda-iconica">
          <img src="./imagenes/iconos/menu_book_FILL0_wght700_GRAD200_opsz40.svg" alt="Ícono de carpeta de menú">
          <h2>Menú</h2>
        </section>
        
        <!-- TRÍPTICO DE LISTAS  -->
        <section class="triptico fondo-color">
          
          <!-- LISTA 1 -->    
          <div class="card fondo-claro">
            <h3>Pizzas</h3>
            <figure>
              <img src="./imagenes/fotos/card_pizza_500x300_hemant-latawa-IfQlwNqJqV8-unsplash.jpg" alt="Una pizza y un horno con fuego"></img>
            </figure>
            <h4>Muzzarella</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, orégano, aceitunas verdes.</p>
            <h4>Anchoas</h4>
            <p>Masa de pizza, salsa de tomate, anchoas, orégano, aceitunas negras.</p>
            <h4>Fugazza</h4>
            <p>Masa de pizza, cebolla, orégano, aceitunas negras.</p>
            <h4>Fugazzeta</h4>
            <p>Masa de pizza, cebolla, muzzarella, orégano, aceitunas verdes.</p>
            <h4>Jamón</h4>
            <p>Masa de pizza, salsa de tomate, jamón, muzzarella, aceitunas verdes.</p>
            <h4>Jamón y morrones</h4>
            <p>Masa de pizza, salsa de tomate, jamón, muzzarella, morrón, orégano, aceitunas verdes.</p>
            <h4>Napolitana</h4>
            <p>Masa de pizza,  salsa de tomate, muzzarella, rodajas de tomate, orégano, aceitunas verdes.</p>
            <h4>Calabresa</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, longaniza, orégano, aceitunas negras.</p>
            <h4>Roquefort</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, roquefort, orégano, aceitunas negras.</p>
            <h4>Fugazzeta al roquefort</h4>
            <p>Masa de pizza, cebolla, muzzarella, roquefort, orégano, aceitunas negras.</p>
            <h4>Provolone</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, provolone, orégano.</p>
            <h4>Salvattore</h4>
            <p>Masa de pizza, salsa de tomate, panceta, albahaca, muzzarella, rodajas de tomate, aceite de oliva, ajo.</p>
            <h4>Cuatro quesos</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, roquefort, provolone, queso tybo, orégano, aceitunas negras.</p>
            <h4>El capricho del pizzero</h4>
            <p>Masa de pizza, salsa de tomate, muzzarella, salchichas de Viena, huevo frito, aceitunas negras.</p>
            <h4>Ananá</h4>
            <p>Masa de pizza, muzzarella, jamón glaseado, rodajas de ananá, aceitunas negras.</p>
            <h4>Rúcula</h4>
            <p>Masa de pizza, salsa de tomate, jamon crudo, muzzarella, rucula, queso rallado, aceite de oliva, aceitunas negras.</p>
            <h4>Espinaca</h4>
            <p>Masa de pizza, espinaca, salsa blanca, queso rallado, aceitunas negras.</p>

          </div>
          
          <!-- LISTA 2 -->
          <div class="card fondo-claro">
            <h3>Bebidas</h3>
            <figure>
              <img src="./imagenes/fotos/card_bebida_500x300_bohdan-stocek-vt0O0Av96R4-unsplash.jpg" alt="Copas con bebidas"></img>
            </figure>

            <h4>Cervezas artesanales</h4>
            <p>Todos los días y para todos los gustos:</p>
            <ul>
              <li>Sour Ale</li>
              <li>Imperial Stout</li>
              <li>Sweet Stout</li>
              <li>American Pale Ale</li>
              <li>Irish Pale Ale</li>
              <li>Pilsener</li>
              <li>Lager</li>
              <li>Porter</li>
              <li>Golden Lager</li>
              <li>Brown Ale</li>
              <li>Bock</li>
            </ul>
            <h4>Gin Martini</h4>
            <p>Ginebra, vermut.</p> 
            <h4>Long Island Ice Tea</h4>
            <p>Vodka, ron blanco, gin, tequila, triple seco, jugo de naranja, jugo de lima, cola.</p> 
            <h4>Sex on the Beach</h4>
            <p>Vodka, peach schnapps, jugo de naranja.</p> 
            <h4>Bloody Mary</h4>
            <p>Vodka, jugo de tomate, sal, pimienta negra, salsa tabasco, hielo picado, jugo de limón.</p> 
            <h4>Piña colada</h4>
            <p>Ron blanco, crema de coco, jugo de piña.</p>
            <h4>Margarita</h4>
            <p>Tequila, triple seco, jugo de limón.</p>
            <h4>Mojito</h4>
            <p>Ron blanco, hierbabuena, jugo de lima, azúcar, soda.</p>
            <h4>Caipirinha</h4>
            <p>Cachaza, jugo de lima, azúcar, hielo picado.</p>
            <h4>Martini expreso</h4>
            <p>Vodka, licor de café, sirope de vainilla y café expreso.</p>
            <h4>Martini francés</h4>
            <p>Vodka, licor de frambuesa, jugo de piña.</p>
            <h4>San Francisco</h4>
            <p>Vodka, granadina, jugo de naranja, jugo de limón.</p>
            <h4>Cosmopolitan</h4>
            <p>Vodka de lima, jugo de arándano, jugo de naranja, jugo de lima.</p>
            <h4>Aguas frescas</h4>
            <p>Se preparan en el día con ingredientes naturales:</p>
            <ul>
              <li>Horchata</li>
              <li>Jamaica</li>
              <li>Tamarindo</li>
              <li>Tuna</li>
              <li>Mango</li>
              <li>Papaya</li>
              <li>Chía</li>
              <li>Coco</li>
              <li>Pepino</li>
              <h4>Smoothies y licuados</h4>
              <h4>Gaseosas</h4>
              <h4>Aguas envasadas</h4>
              <h4>Variedad en té y café</h4>
              <h4>Infusiones especiales con hierbas y frutas</h4>


          </div>
    
          <!-- LISTA 3 -->
          
          <div class="card fondo-claro">
            <h3>Postres</h3>
            <figure>
              <img src="./imagenes/fotos/card_postre_500x300_kobby-mendez-idTwDKt2j2o-unsplash.jpg" alt="Postre servido"></img>
            </figure>
            <h4>Torta Sacher</h4>
            <p>Manteca, azúcar, chocolate, huevos, leche, coñac, nueces molidas, polvo de hornear,
              glucosa, cacao amargo, crema de leche, chocolate cobertura semi amargo.</p>        
            <h4>Torta de naranja</h4>
            <p>Bizcochuelo de vainilla , crema, naranjas, huevos, azúcar, fécula de maíz, jugo de naranja, maní.</p>        
            <h4>Flan casero</h4>
            <p>Huevos, azúcar, leche, esencia de vainilla.</p>        
            <h4>Budín de pan</h4>
            <p>Huevos, azúcar, leche, esencia de vainilla, pan.</p>        
            <h4>Sopa inglesa</h4>
            <p>Huevos, azúcar, leche, esencia de vainilla, moscato, vainillas, dulce de leche, crema chantilly.</p>        
            <h4>Postre Balcarce</h4>
            <p>Huevos, azúcar, fécula de maíz, miel, pionono, merengue, dulce de leche, crema de leche, azúcar, nueces, coco.</p>        
            <h4>Cremas heladas</h4>
            <p>Limón, naranja, frutilla, dulce de leche, menta granizada, vainilla, frutos del bosque y muchos otros.</p>        
            <h4>Profiteroles</h4>
            <p>Manteca, huevo, harina, leche, azúcar, esencia de vainilla, chocolate cobertura.</p>        
            <h4>Tiramisú</h4>
            <p>Queso mascarpone, café, azúcar, cognac, crema de leche, huevos, cacao amargo, vainillas.</p>      
            <h4>Mousse de limón con maracuyá</h4>
            <p>Queso crema, azúcar, crema de leche, huevos, limón, gelatina, maracuyá, almendras, frutillas. arándanos.</p>      
            <h4>Torta Rogel</h4>
            <p>Huevos, sal, harina, manteca, alcohol, azúcar, dulce de leche.</p>      
            <h4>Variedades de postres en vaso</h4>
            <p>Sorpresas y creaciones cada día.</p>
            <figure>
              <img src="./imagenes/fotos/card_postre_500x750_taylor-kiser-Z4zLE_8VZTc-unsplash.jpg" alt="Postres en vaso"></img>
            </figure>
            <h4>Brownies</h4>
            <h4>Donas</h4>
            <h4>Cupcakes</h4>
          </div>    

        </section>
    <!-- SECCIÓN INTERMEDIA -->
    <section class="banda">
      <h2>Promociones y especialidades.</h2>
      <h2>Para la gente que tiene buen gusto.</h2>
    </section>
    
    <!-- TRÍPTICO DE TARJETAS  -->
    <section class="triptico fondo-oscuro">
      
      <!-- TARJETA 1 -->    
      <div class="card fondo-claro">
        <figure>
          <img src="./imagenes/fotos/card_empanadas_500x300_lucas-oriogun-3uNOYXf6-MI-unsplash.jpg" alt="Una pizza y un horno con fuego"></img>
        </figure>
        <h3>Empanadas chilenas</h3>
        <p>Su sabor es tan bueno como su tamaño. Los martes a precio especial.</p>        
      </div>
      
      <!-- TARJETA 2 -->
      <div class="card fondo-claro">
        <figure>
          <img src="./imagenes/fotos/card_bebida_500x300_kobby-mendez-xBFTjrMIC0c-unsplash.jpg" alt="Copas con bebidas"></img>
        </figure>
        <h3>Tragos exclusivos</h3>
        <p>Elaborados con licores finos y jarabes de nuestra propia producción.</p>        
      </div>

      <!-- TARJETA 3 -->
      <div class="card fondo-claro">
        <figure>
          <img src="./imagenes/fotos/card_postre_500x300_american-heritage-chocolate-8lPKzLSWNgM-unsplash.jpg" alt="Postre sobre mesada"></img>
        </figure>
        <h3>La novedad dulce</h3>
        <p>Presentamos nuestra mousse de chocolate con jalea roja y crema helada de café.</p>        
      </div>

    </section>
    
  </main>
  
  <footer>
    <div class="redes">
      <a href="https://www.facebook.com/" target="_blank"><img src="./imagenes/iconos/facebook-circular-logo-64-freepik-flaticon.png" alt="Ícono de Facebook">
      </a>
      <a href="https://www.instagram.com/" target="_blank"><img src="./imagenes/iconos/instagram-64-freepik-flaticon.png" alt="Ícono de Instagram"></a>
    </div>
    <p>&copy; 2023 Proyecto 17</p> <!-- COPYRIGHT -->
  </footer>
</body>

</html>